
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Flight Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: "Times New Roman";
  background: paleturquoise;
}
nav{
  font-family: montserrat;
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
ul {
  list-style-type: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background-size: cover;
  height: calc(100vh - 80px);
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">AirFlow</label>
      <ul>
      {% if user.is_authenticated %}
        <li>Welcome, {{ user.first_name }}</li>
        <li><a href="/mybookings">my bookings</a></li>
        <li><a href="/flights">flights</a></li>
        <li><a href="/logout">logout</a></li>
      {% else %}
        <li><a href="/login">login</a></li>
      {% endif %}
      </ul>
    </nav>

    <main role="main" class="container">
    <br/>

      <h1>Flight Details</h1><br>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="dep_ap">Departure</label>
                <h3>{{ flight.dep_airport }}</h3>
            </div>
            <div class="form-group col-md-4">
                <label for="arr_ap">At</label>
                <h3>{{ flight.dep_time }}</h3>
            </div>
        </div>
        <br>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="arr_ap">Arrival</label>
                <h3>{{ flight.arr_airport }}</h3>
            </div>
            <div class="form-group col-md-4">
                <label for="arr_ap">At</label>
                <h3>{{ flight.arr_time }}</h3>
            </div>
        </div>
        <br>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="arr_ap">Airline</label>
                <h3>{{ flight.airline }}</h3>
            </div>
            <div class="form-group col-md-4">
                <label for="arr_ap">Aircraft</label>
                <h3>{{ flight.aircraft }}</h3>
            </div>
            <div class="form-group col-md-4">
                <label for="arr_ap">Fare</label>
                <h3>{{ flight.fare }}</h3>
            </div>
        </div>

        <form method="POST" action="/book/{{ flight.id }}">
            <div class="form-group col-3">
                <div class="input-group">
                    {% csrf_token %}
                    <input class="form-control border-right-0 border" type="number" name="seat_count" placeholder="Seats" required/>
                    <button type="submit" class="btn btn-primary"> Book seats </button>
                </div>
            </div>
        </form>
        <div>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>